billingServices=com.zensar.mobilebilling.services.BillingServicesImpl
billingDAOServices=com.zensar.mobilebilling.daoservices.BillingDAOServicesImpl
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zensarbillingdb
userName=root
password=root